spring.application.name=donationPlatform

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/donation_platform?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update


server.port=8081

# Set the logging level for all loggers
logging.level.root=INFO

# Set the logging level for specific packages or classes
logging.level.org.springframework.web=DEBUG
logging.level.com.cts.donation=DEBUG
logging.level.org.springframework.security=DEBUG

server.servlet.session.timeout=180m



jwt.secret = T1[oK]cY*9|X3W!z$H@D#5&F)J@NcRfUjXn2r5u8x/A?D(G+KbPeShVmYq3t6w9;
jwt.refresh = T1[oK]cY*9|X3W!z$H@D#5&F)J@NcRfUjXn2r5u8x/A?D(G+KbPeShVmYq3t6w9;

